<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F3F6"
    >

    //**课表
    <LinearLayout
        style="@style/wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white">
        //返回
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            style="@style/mid_layout"
            android:onClick="returnOnclick">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/returner"/>
        </LinearLayout>
        //标题
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/titleText"
                android:textColor="@color/text_clo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="**课表"
                android:textSize="32sp" />
        </LinearLayout>

    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        style="@style/wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingRight="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                >
                <TextView
                    android:id="@+id/title_one"
                    android:background="#96CDCD"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="节次/\n星期"
                    android:layout_centerVertical="true"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@+id/title_one"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    >

                    <TextView
                        android:layout_marginLeft="2dp"
                        android:background="@color/tabtitle1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="星期一"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_marginLeft="2dp"
                        android:background="@color/tabtitle1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="星期二"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_marginLeft="2dp"
                        android:background="@color/tabtitle1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="星期三"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_marginLeft="2dp"
                        android:background="@color/tabtitle1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="星期四"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_marginLeft="2dp"
                        android:background="@color/tabtitle1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="星期五"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_marginLeft="2dp"
                        android:background="@color/tabtitle1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="星期六"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_marginLeft="2dp"
                        android:background="@color/tabtitle1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="星期日"
                        android:layout_weight="1"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:layout_marginTop="4dp"
                >
                <TextView
                    android:background="@color/tabtitle2"
                    android:id="@+id/title_diyijie"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="第一节"
                    android:layout_centerVertical="true"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@+id/title_diyijie"
                    android:layout_centerVertical="true"
                    >

                    <TextView
                        android:id="@+id/xingqi1_jie1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"
                        />
                    <TextView
                        android:id="@+id/xingqi2_jie1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"
                        />
                    <TextView
                        android:id="@+id/xingqi3_jie1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi4_jie1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi5_jie1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi6_jie1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi7_jie1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:layout_marginTop="4dp"
                >
                <TextView
                    android:background="@color/tabtitle2"
                    android:id="@+id/title_dierjie"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="第二节"
                    android:layout_centerVertical="true"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@+id/title_dierjie"
                    android:layout_centerVertical="true"
                    >

                    <TextView
                        android:id="@+id/xingqi1_jie2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi2_jie2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi3_jie2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi4_jie2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi5_jie2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi6_jie2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi7_jie2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F0F3F6"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:layout_marginTop="4dp"
                >
                <TextView
                    android:background="@color/tabtitle2"
                    android:id="@+id/title_disanjie"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="第三节"
                    android:layout_centerVertical="true"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@+id/title_disanjie"
                    android:layout_centerVertical="true"
                    >

                    <TextView
                        android:id="@+id/xingqi1_jie3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi2_jie3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi3_jie3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi4_jie3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi5_jie3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi6_jie3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi7_jie3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:layout_marginTop="4dp"
                >
                <TextView
                    android:background="@color/tabtitle2"
                    android:id="@+id/title_disijie"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="第四节"
                    android:layout_centerVertical="true"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@+id/title_disijie"
                    android:layout_centerVertical="true"
                    >

                    <TextView
                        android:id="@+id/xingqi1_jie4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi2_jie4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi3_jie4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi4_jie4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi5_jie4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi6_jie4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi7_jie5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#F0F3F6"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                >
                <TextView
                    android:background="@color/tabtitle2"
                    android:id="@+id/title_diwujie"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="第五节"
                    android:layout_centerVertical="true"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@+id/title_diwujie"
                    android:layout_centerVertical="true"
                    >

                    <TextView
                        android:id="@+id/xingqi1_jie5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi2_jie5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi3_jie5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi4_jie5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi5_jie5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi6_jie5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi7_jie5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:layout_marginTop="4dp"
                >
                <TextView
                    android:background="@color/tabtitle2"
                    android:id="@+id/title_diliujie"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="第六节"
                    android:layout_centerVertical="true"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@+id/title_diliujie"
                    android:layout_centerVertical="true"
                    >

                    <TextView
                        android:id="@+id/xingqi1_jie6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi2_jie6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi3_jie6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi4_jie6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi5_jie6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi6_jie6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/xingqi7_jie6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>

</LinearLayout>
